name                = Dist-Zilla-Plugin-OptionalFeature
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

[@Author::ETHER]
:version = 0.012

[Test::Kwalitee]
;[Test::Kwalitee::Extra]

